<html>

<head>
    <style>
        .toolListText {
            font-size: 15px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            color: #555;
            margin-top: -4px;
            margin-left: 6px;
        }
        
        .seqToolsList {
            font-size: 15px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            color: #555;
            padding: 2px;
        }
        
        .fldMappingHdg {
            margin-top: 20px;
            margin-bottom: 15px;
            text-decoration: underline;
            font-weight: bold
        }
        
        .fldMap_1 {
            margin-top: 16px;
            margin-bottom: 10px;
        }
        
        .fldMap_2 {
            background-color: #e0e0ff;
        }
        
        .fldDBNameSpan {
            float: left;
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            padding: .6rem .75rem;
            background-color: #f4f5f8;
            display: block;
            font-size: .875rem;
            border: 1px solid transparent;
            border-radius: .1rem 0 0 .1rem;
            margin-right: .25rem;
            width: 9.8rem!important;
            padding-top: 9px;
        }
        
        .clearProp {
            clear: both;
        }
        
        .floatLfProp {
            float: left;
        }
        
        .fldDbNm {
            margin-top: 3px;
            margin-bottom: 8px;
            background-color: #e0e0ff;
            font-family: Open Sans, Helvetica, Arial, sans-serif !important;
        }
        
        .sectionCustom {
            margin-left: 0px;
        }
        
        .divider {
            border-top-color: #b7b7cc;
            margin-top: 15px;
        }
        
        .noDataQueryHeading {
            color: green;
            font-size: 25px;
            font-style: italic;
            margin-top: 70px;
            text-align: center;
        }
        
        .defaultDisplayButton {
            min-height: 40px;
            min-width: 150px;
            font-size: 14px;
            border-radius: 5px;
            text-transform: initial;
            color: white;
            background-color: #00728f;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div ng-if="toolsInsightEditorCtrl.checkEmptyToolList()">
            <h3 class="noDataQueryHeading">Please add a valid data source under metrics tab</h3>
        </div>
        <!--{{toolsInsightEditorCtrl.checkDefaultValue()}}-->
        <div ng-if="!toolsInsightEditorCtrl.checkEmptyToolList()" >
        <h3 style="margin-bottom: 15px;text-decoration:underline;font-weight:bold" class="section-heading">Select Tools Sequence</h3>
        <button class="defaultDisplayButton" layout layout-align="left" flex="20" type="button" ng-if="toolsInsightEditorCtrl.checkDefaultButtonActionValue()" style="margin-top:10px;margin-left:85%"
            ng-click="toolsInsightEditorCtrl.defaultValueAction()">Set default mapping</button>
        <button class="defaultDisplayButton" layout layout-align="left" flex="20" type="button" ng-if="toolsInsightEditorCtrl.checkCustomButtonActionValue()" style="margin-top:10px;margin-left:85%"
            ng-click="toolsInsightEditorCtrl.customValueAction()">Set custom mapping</button>
        <div class="gf-form-group" style="margin-top: -25px;width:80%">
            <div class="floatLfProp" ng-repeat="key in toolsInsightEditorCtrl.selectedToolSeq" style="background-color:#e0e0ff">
                <label class="gf-form-label">
            			<i class="pointer fa fa-remove" ng-click="toolsInsightEditorCtrl.removeTool(key)"></i>
							<span>{{key}}</span>
					</label>
            </div>
            <div class="fldMap_2 floatLfProp">
                <span class="fldDBNameSpan">Select Tool</span>
                <metric-segment class="floatLfProp" segment="toolsInsightEditorCtrl.addColumnSegment" get-options="toolsInsightEditorCtrl.getToolOptions()"
                    on-change="toolsInsightEditorCtrl.addTool()"></metric-segment>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <div ng-if="toolsInsightEditorCtrl.checkFieldMapping()">
        <md-divider layout class="divider" flex="100" style="border-top-color: #b7b7cc;margin-top:15px;" ng-if="toolsInsightEditorCtrl.checkFieldMapping()"></md-divider>
        <div class="section">
            <h3 class="section-heading fldMappingHdg">Field Mapping</h3>
            <!--{{toolsInsightEditorCtrl.selectedToolsDetailJson}}-->
            <div class="clearProp" ng-repeat="(key,val) in toolsInsightEditorCtrl.selectedToolsDetailJson track by $index">
                <div class="fldDbNm floatLfProp" ng-repeat="field in val" ng-if="field.dbName
								!=''" style="margin-top: 16px;background-color:#e0e0ff">
                    <label class="gf-form-label">
							<i class="pointer fa fa-remove" ng-click="toolsInsightEditorCtrl.removeField(key,field,$parent.$index)"></i>
							<span>{{field.dbName}}</span>
						</label>
                </div>
                <div class="floatLfProp fldMap_1">
                    <div class="fldMap_2 floatLfProp">
                        <span class="fldDBNameSpan">{{key}}</span>
                        <metric-segment class="floatLfProp" segment="toolsInsightEditorCtrl.addColumnSegment" get-options="toolsInsightEditorCtrl.getFieldOptions(key)"
                            on-change="toolsInsightEditorCtrl.addFields(key)"></metric-segment>
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
    </div>
    <div ng-if="toolsInsightEditorCtrl.checkValueMapping()">
        <md-divider layout class="divider" flex="100"></md-divider>
        <div class="sectionCustom">
            <h3 class="section-heading fldMappingHdg">Value Mapping</h3>
            <div class="clearProp floatLfProp" ng-repeat="(key,val) in toolsInsightEditorCtrl.selectedToolsDetailJson">
                <span class="fldMap_2 floatLfProp fldMap_1 fldDBNameSpan">{{key}}</span>
                <div class="fldMap_2 floatLfProp fldMap_1" ng-repeat="field in val">
                    <span class="fldDBNameSpan">{{field.dbName}}</span>
                    <input type="text " class="gf-form-input max-width-10" ng-model="field.displayName" ng-blur="toolsInsightEditorCtrl.render()">
                </div>
            </div>
            <!--<div ng-if="pipelinePanelEditorCtrl.checkFieldMapping() " style="margin-bottom: 20px;clear:both;border-bottom:1px solid #cccccc;width:100%"></div>-->
        </div>
    </div>
    <div class="clearProp" layout style="margin-top: 25px;margin-bottom: 25px" ng-if="toolsInsightEditorCtrl.checkFieldMapping()">
        <button class="defaultDisplayButton" layout type="button" style="margin-top:25px;min-width:auto" ng-click="toolsInsightEditorCtrl.onSubmitAction()">Submit</button>
    </div>
    </div>
</body>

</html>