<html>

<head>
	<style>
		.circle {
			width: 115px;
			height: 115px;
			background-color: white;
			border-radius: 100px;
			border: 6px solid #deeff5 !important;
			margin-right: 50px;
			box-shadow: 0 0 2px #888;
		}
		
		.textDecoration {
			outline: none;
			border: 0;
		}
		
		table.attributes,
		table.md-api-table {
			margin-bottom: 20px;
			border-collapse: collapse;
			border: 1px solid #757575;
		}
		
		table.attributes tr td:first-child {
			background-color: #DBEEF5;
		}
		
		table.attributes tr td:last-child {
			padding-left: 10px;
		}
		
		table.md-api-table tr td:first-child {
			font-weight: bold;
		}
		
		.md-api-table td,
		.md-api-table th {
			padding: 14px 16px;
			text-align: center;
		}
		
		.md-api-table td {
			vertical-align: top;
		}
		
		.md-api-table td.description *:first-child {
			margin-top: 0;
		}
		
		.md-api-table td.description *:last-child {
			margin-bottom: 0;
		}
		
		.md-api-table th {
			font-size: 13px;
			font-weight: 500;
			color: #757575;
			letter-spacing: .010em;
			text-align: center;
		}
		
		.borderBottom {
			border-bottom: 1px solid #bcbcbc;
		}
		
		.textFormatTable {
			font-size: 13px;
			color: #212121;
			text-align: left;
		}
		
		.hoverme:hover {
			background-color: #d9d9d9;
		}
		
		.layout-align-start-center,
		.layout-align-center-center,
		.layout-align-end-center,
		.layout-align-space-between-center,
		.layout-align-space-around-center {
			-webkit-box-align: center;
			-ms-grid-row-align: center;
			-ms-flex-align: center;
			-ms-flex-line-pack: center;
			max-width: 100%;
		}
		/*adding css for dagree*/
		/*body {
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
			font-size: 14px;
			background: #fff;
			font-weight: 500
		}*/
		
		svg {
			width: 100%;
			height: 80%;
		}
		
		.live.map .node rect {
			stroke-width: 0.5px;
			stroke: black;
		}
		
		.jiraCss {
			fill: #80ced6;
		}
		
		.scmCss {
			fill: #80ced6;
		}
		
		.ciCss {
			fill: #fefbd8;
		}
		
		.sonarCss {
			fill: #D4F469;
		}
		
		.deploymentCss {
			fill: #f4e1d2;
		}
		
		.live.map .node g div {
			width: 80px;
			height: 20px;
			text-align: center;
			/*margin-top: -4px;*/
			color: #1f285a;
			cursor: pointer
		}
		
		.live.map .edgeLabel text {
			fill: #484f4f;
		}
		
		.live.map .edgePath path {
			stroke: #484f4f;
			stroke-width: 1px;
			fill: #484f4f;
		}
		
		.tipsy .name {
			font-size: 1.5em;
			font-weight: bold;
			color: #60b1fc;
			margin: 0;
		}
		
		tipsy .description {
			font-size: 1.2em;
			word-break: break-all;
			text-align: left;
		}
		
		.legend {
			font-size: 12px;
			margin-right: 40px
		}
		
		.rect {
			stroke-width: 2;
		}
		
		.stop-left {
			stop-color: #dcdff1;
		}
		
		.stop-right {
			stop-color: #b9c0e4;
		}
		
		.filled {
			fill: url(#mainGradient);
			-webkit-filter: drop-shadow( 2px 2px 4px rgba(0, 0, 0, .4));
			filter: drop-shadow( 2px 2px 4px rgba(0, 0, 0, .4));
		}
		
		.outlined {
			stroke: url(#mainGradient);
		}
		
		.shadow {
			filter: url(#drop-shadow);
			fill: url(#mainGradient);
		}
		
		#toolData {
			font: 600 13px/36px 'Arial', Helvetica, Clean, sans-serif;
			width: 1300px;
			text-align: left;
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		.text {
			font: 600 13px/36px 'Arial', Helvetica, Clean, sans-serif;
			text-align: left;
			color: #273919;
			font-size: 16px;
			margin-left: 20px;
			text-decoration: underline;
		}
		
		#toolData td,
		#toolData th {
			padding: 3px;
			border-left: 1px solid #fff;
		}
		
		#toolData tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		
		#toolData tr:hover {
			background-color: #ddd;
		}
		
		#toolData th {
			text-align: left;
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
			background: #a7d288;
			color: #273919;
			font-weight: bold;
			padding-left: 10px;
			border-left: 2px solid #fff;
			width: 220px;
		}
		
		#toolData td {
			background: #d9ebcc;
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
			border-top: 2px solid #fff;
			color: #273919;
			padding-left: 8px;
			font-weight: normal;
			border-left: 2px solid #fff;
			width: 220px;
			word-wrap: break-word;
		}
		
		table tr:last-child td:first-child {
			border-bottom-left-radius: 10px;
		}
		
		table tr:last-child td:last-child {
			border-bottom-right-radius: 10px;
		}
		
		table tr:first-child th:first-child {
			border-top-left-radius: 10px;
		}
		
		table tr:first-child th:last-child {
			border-top-right-radius: 10px;
		}
		
		.svg-wrapper {
			-webkit-filter: drop-shadow( 2px 2px 4px rgba(0, 0, 0, .4));
			filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .4));
		}
	</style>
</head>

<body>
	<div layout>
		<div layout="column" flex>
			<div layout style="height:95px;">
				<div layout style="min-width: 22%;height:100px">
					<md-input-container layout md-no-float class="md-block" flex="20" style="min-width: 83%;">
						<md-select ng-change="ctrl.onToolSelectAction()" md-no-asterisk="true" ng-click="ctrl.toolSelection()" ng-model="ctrl.selectedTool"
							style="font-style:italic;font-size:15px;color:#757575" placeholder="Select Tool">
							<md-option ng-repeat="tool in ctrl.toolsList track by $index" value="{{tool}}">
								{{tool}}
							</md-option>
						</md-select>
					</md-input-container>
				</div>
				<div layout style="margin-right: 50px;min-width: 29%;height:100px">
					<md-input-container layout md-no-float class="md-block" flex="20" style="min-width: 100%;">
						<md-select ng-change="ctrl.onFieldSelectAction()" md-no-asterisk="true" ng-model="ctrl.selectedField" style="font-style:italic;font-size:15px;color:#757575;"
							placeholder="Select Field">
							<md-option ng-repeat="fields in ctrl.toolDetails" value="{{fields}}">
								{{fields}}
							</md-option>
						</md-select>
					</md-input-container>
				</div>
				<div layout style="min-width: 23%;margin-right: 120px;height:100px">
					<md-input-container class="md-block" flex="20" style="min-width: 120%;">
						<label style="color: #757575;font-style: italic;">{{ctrl.selectedField}}_value</label>
						<textarea ng-model="ctrl.inputVal" ng-change="ctrl.onInputValChangeAction()"></textarea>
					</md-input-container>
				</div>

				<!--code for dagre chart start here-->
				<!--<md-button ng-click="ctrl.onSubmitActionOutput()" layout style="min-width:11%; height:35px; text-transform: initial;text-decoration: none ! important;margin-top: 12px;font-size: 17px;padding-left: 38px;"
					class="md-raised md-primary">Submit</md-button>-->
				<!--code for dagre chart end here-->

				<!--code for traceability ver1 start here-->
				<md-button ng-click="ctrl.onSubmitAction(ctrl.selectedField, ctrl.inputVal)" layout style="min-width:11%; height:35px; text-transform: initial;text-decoration: none ! important;margin-top: 12px;font-size: 17px;padding-left: 38px;"
					class="md-raised md-primary">Submit</md-button>
				<!--code for traceability ver1 ends here-->

			</div>
			<!--code for dagre chart start here-->
			<div class="live map" style="height: 510px;margin-top: -90px;">
				<svg><g/></svg>
				<div id="toolDetailTable">
					<div class="text" id="tableText" style="display:none">Show Tool Details</div>
					<table layout="column" id="toolData" style="border-radius:10px">
						<thead layout flex="100">
							<tr layout>
								<th flex="40" ng-repeat="(key, value) in ctrl.nodeData track by $index">{{key}}</th>
							</tr>
						</thead>
						<tbody layout flex="100">
							<tr layout>
								<td flex="40" ng-repeat="(key, value) in ctrl.nodeData track by $index">{{value}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--code for dagre chart end here-->
		</div>
	</div>
</body>

</html>