server.port=8981
server.servlet.context-path=/PlatformInsightsWebHook
app.instance_name=PlatformInsightsWebHook
app.mqHost=
app.mqUser=
app.mqPassword=
app.mqExchangeName=
app.port= 5672
app.enableDeadLetterExchange = false
