
baseURI = http://localhost:8080
baseURL = /app
username = admin
pageTitle = Insights
viewerRole = viewer
userName= 1234
orgId2=2
orgId1=1
orgName= InsightsAutomation 
grafanaRole= Admin
grafanaOrg=1
webhookName = pvt_webhook_test
statusSubscribe = true
statusUnsubscribe = false
actionStart = START
actionStop = STOP


Report Configuration----------

KpiConfiguration = Kpi Configuration





getRegiterAgent = /PlatformService/admin/agentConfiguration/getRegisteredAgents
registerAgentBaseURI =/PlatformService/admin/agentConfiguration/2.0/registerAgent
updateAgentBaseURI =/PlatformService/admin/agentConfiguration/2.0/updateAgent
startStopAgentBaseURI =/PlatformService/admin/agentConfiguration/startStopAgent
deleteAgentBaseURI = /PlatformService/admin/agentConfiguration/uninstallAgent?agentId=git_test&toolName=git&osversion=windows

getToolCategory = /PlatformService/datadictionary/getToolsAndCategories
getCorrelation = /PlatformService/admin/correlationbuilder/getCorrelationJson
saveCorrelation= /PlatformService/admin/correlationbuilder/saveConfig
updateCorrelation = /PlatformService/admin/correlationbuilder/updateCorrelation
deleteCorrelation= /PlatformService/admin/correlationbuilder/deleteCorrelation

getCurrentUserOrgs= /PlatformService/accessGrpMgmt/getCurrentUserOrgs
getOrgUsers = /PlatformService/admin/userMgmt/getOrgUsers
createOrg = /PlatformService/admin/userMgmt/createOrg
addUser = /PlatformService/accessGrpMgmt/addUserInOrg
updateUser = /PlatformService/admin/userMgmt/editOrganizationUser
searchUser =  /PlatformService/accessGrpMgmt/searchUser
assignUser = /PlatformService/accessGrpMgmt/assignUser
switchUser2 = /PlatformService/accessGrpMgmt/switchUserOrg?orgId=2 
switchUser1 = /PlatformService/accessGrpMgmt/switchUserOrg?orgId=1
deleteUser = /PlatformService/admin/userMgmt/deleteOrganizationUser

loadWebhookCOnfiguration = /PlatformService/admin/webhook/loadwebhookConfiguration
saveWebhook = /PlatformService/admin/webhook/saveWebhook
subscribeWebhook = /PlatformService/admin/webhook/updateWebhookStatus
updateWebhook = /PlatformService/admin/webhook/updateWebhook
deleteWebhook = /PlatformService/admin/webhook/uninstallWebHook?webhookname=pvt_webhook_test